<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_title"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="REVIEWVIA"
        android:textAlignment="center"
        android:textSize="40sp"
        />
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/textView_title"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/textView_slogan"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="Arial"
        android:text="Super easy to find the reviews!"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textView_slogan2"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="Arial_bold"
        android:text="Tell us the barcode by "
        android:textAlignment="center"
        android:textSize="25sp"
        />

     <!--<Button-->
        <!--android:id="@+id/button_scan"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/textView_slogan"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:background = "@drawable/roundedbutton"-->
        <!--android:text="SCAN"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView_slogan2"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:weightSum="3">
    <ImageView
        android:id="@+id/image_scan"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/button_scan" />
    <ImageView
        android:id="@+id/image_or"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/or" />
    <ImageView
        android:id="@+id/image_enter"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:src="@drawable/button_enter_black" />


</LinearLayout>

</RelativeLayout>